/*
 * ai.nlg
 * relation_capture
 *
 * AI control.
 *
 * column positioning:                          //                          //                      !
 *
 * Copyright (c) 2026 by Richard C. Zulch
 *
 */

common;;


/*
 * aiInit
 *
 *     Initialize the component.
 *
 */

function aiInit(local manifest) {
    manifest = `(aiInit)

    loglevel(3)
    Naan.module.build(module.id, "ai", function(modobj, compobj) {
        compobj.manifest = manifest
        require("naanlib:frameworks/common").LiveImport()
        common = require("naanlib:frameworks/common/utils.nlg")
    })
} ();
