/*
 * captions.nlg
 * relation_capture
 *
 * Write captions for samples in the Flickr30 dataset.
 *
 * column positioning:                          //                          //                      !
 *
 * Copyright (c) 2026 by Richard C. Zulch
 *
 */

nodeMod;;
csvMod;;


/*
 * Labeler
 *
 *     Apply the prompt to the CSV file.
 *
 */

closure Labeler(prompt, inpath, local laber) {
    global(JSpath, csvMod)
    laber = new(object, this)

    // label
    //
    // Analyze a single sample according to the prompt.
    //
    closure label(sample, local error, input, response, output) {
        `(error, input) = prompt.callProc(`pre_format, sample)              // sample is array of 5 columns
        if !error
            `(error, response) = prompt.query(input)
        if !error
            `(error, output) = prompt.callProc(`post_parse, response, sample)
        if !error
            list(false, output)
        else
            list(error)
    }
    
    // test
    //
    // Test that the labeler is working by labeling the nth (default first) sample.
    //
    laber.test = function test(lineid,
        local reader, error, line, header, output) {
        if !lineid
            lineid = 0
        reader = LineReader(inpath, {
            firstLine: lineid                                               // header if 0
            lastLine: lineid+1                                              // second sample if first is header
        })
        `(error, line) = reader.readline()
        if lineid == 0 && !error {                                          // bypass the header
            header = csvMod.csvParse(line).0
            `(error, line) = reader.readline()
        }
        if !error && line                                                   // line is false at EOF
            `(error, output) = label(csvMod.csvParse(line).0)
        if !error
            list(false, output)
        else
            list(error)
    }
    
    // convert
    //
    // Convert the line range to an ouput file. This works by procesing batches, within each batch
    // the samples are processed asynchronously up to 100 at a time. This preserves the sample order
    // without having unbounded batch size.
    //
    laber.convert = function convert(outpath, firstLine, lastLine,
        local reader, writer, error, line, header, batchSize, batchCount, batch, results) {
        reader = LineReader(inpath, {
            firstLine: firstLine                                            // header
            lastLine: lastLine                                              // first sample
        })
        writer = LineWriter(outpath, {
            eol: ""
        })
        `(error, line) = reader.readline()
        if !error {
            header = csvMod.csvParse(line).0
            `(error, header) = prompt.callProc(`update_header, header)
            if !error
                `(error) = writer.writeline(csvMod.csvPrint([header]))
        }
        printline("\n---")
        batchSize = 1000
        batchCount = 0
        while !error {
            batch = []
            while batch.length < batchSize {                                // fill this batch...
                `(error, line) = reader.readline()
                if error
                    break
                if line
                    batch.push(line)
                else
                    break
            }
            if batch.length == 0
                break
            results = asyncArray(batch, 100, closure label1(entry, index, cancel,
                local error, output) {                                      // do one sample in batch
                `(error, output) = label(csvMod.csvParse(entry).0)
                if error
                    ErrorString(error)                                      // write error string to file (!)
                else
                    csvMod.csvPrint([output])                               // just one line, in []
            }).wait()
            while results.length > 0
                writer.writeline(results.shift())
            print("+")                                                      // "+" after each batch
            if ++batchCount % 5 == 0
                print("|")                                                  // group by fives
        }
        writer.close()
        printline("\n---")
        if error
            list(error)
        else
            list(false, writer.linenumber())
    }

    // finis
    laber
};;


/*
 * captionsInit
 *
 *     Initialize the component.
 *
 */

function captionsInit(local manifest) {
    manifest = `(Labeler, captionsInit)

    loglevel(3)
    Naan.module.build(module.id, "captions", function(modobj, compobj) {
        compobj.manifest = manifest
        require("naanlib:frameworks/common").LiveImport()
        nodeMod = require("naanlib:frameworks/node")
        csvMod = require("naanlib:frameworks/storage/csv.nlg")
        require("liners.nlg")
        module.exports.Labeler = Labeler
    })
} ();
