/*
 * captions.nlg
 * relation_capture
 *
 * Write captions for samples in the Flickr30 dataset.
 *
 * column positioning:                          //                          //                      !
 *
 * Copyright (c) 2026 by Richard C. Zulch
 *
 */

nodeMod;;
csvMod;;


/*
 * Labeler
 *
 *     Label flickr30k samples as requested.
 *
 */

closure Labeler(dsPath, model, prompts, local laber) {
    global(JSpath, csvMod)
    laber = new(object, this)
    laber.prompt = prompts.prompt(model, "label")

    // label
    //
    // Analyze a single sample for its degree of relational semantics.
    //
    // The sample should be a dictionary containing at least:
    //
    //  {
    //      img_id                              // a sample identifier integer, starting with zero
    //      sentids[]                           // an array of 5 sentence identifier integers, starting with zero
    //      sentences[]                         // an array of 5 sentence strings
    //  }
    //
    // And the result will be:
    //
    //  {
    //      ...
    //  }
    //
    laber.label = closure label(sample, params) {
        
    }
    
    // test
    //
    // Test that the labeler is working by labeling the first sample.
    //
    laber.test = function test(local annopath, reader, error, line, header, sample, sentences, response) {
        annopath = JSpath.join(dsPath, "flickr_annotations_30k.csv")
        reader = LineReader(annopath, {
            firstLine: 0                                                    // header
            lastLine: 1                                                     // first sample
        })
        `(error, line) = reader.readline()
        if !error
            header = csvMod.csvParse(line).0
        if !error
            `(error, line) = reader.readline()
        if !error {
            sample = csvMod.csvParse(line).0
            sentences = JSONparse(sample.0)
        }
        `(error, response) = laber.prompt.query({
            captions: sentences
        })
        if error
            list(error)
        else
            list(false, response)
    }

    // finis
    laber
};;


/*
 * captionsInit
 *
 *     Initialize the component.
 *
 */

function captionsInit(local manifest) {
    manifest = `(Labeler, captionsInit)

    loglevel(3)
    Naan.module.build(module.id, "captions", function(modobj, compobj) {
        compobj.manifest = manifest
        require("naanlib:frameworks/common").LiveImport()
        nodeMod = require("naanlib:frameworks/node")
        csvMod = require("naanlib:frameworks/storage/csv.nlg")
        require("liners.nlg")
        module.exports.Labeler = Labeler
    })
} ();
