/*
 * flickr30k.nlg
 * relation_capture
 *
 * Access functions for the Flickr30k dataset.
 *
 * column positioning:                          //                          //                      !
 *
 * Copyright (c) 2026 by Richard C. Zulch
 *
 */


/*
 * Flickr30k
 *
 *     Dataset access.
 *
 */

closure Flickr30k(dsPath, local dset) {
    global()
    dset = new(object, this)

    // readRange
    //
    // Read captions, returning a dictionary. A line range may be specified, and img_id is the line.
    //
    dset.readRange = closure readRange(first, last) {
        
    }

    // finis
    dset
};;


/*
 * flickr30kInit
 *
 *     Initialize the component.
 *
 */

function flickr30kInit(local manifest) {
    manifest = `(Flickr30k, flickr30kInit)

    loglevel(3)
    Naan.module.build(module.id, "flickr30k", function(modobj, compobj) {
        compobj.manifest = manifest
        require("captions.nlg")
        module.exports.Flickr30k = Flickr30k
    })
} ();
