/*
 * liners.nlg
 * relation_capture
 *
 * Streamed reading and writing of lines.
 *
 * column positioning:                          //                          //                      !
 *
 * Copyright (c) 2026 by Richard C. Zulch
 *
 */


/*
 * LineReader
 *
 * Read lines from a file asynchronously in order. This starts pre-reading right away.
 *
 * Options:
 *  {
 *      firstLine: false || <integer>           // first line to return, from zero
 *      lastLine: false || <integer>            // last line to return, from zero
 *  }
 *
 */

closure LineReader(path, options, local lread, instream, liner, lines, lineno, preread, readable) {
    global(js, nodeMod)
    lread = new(object, this)
    options = merge({
        lowReadStart: 50
        highReadStop: 200
        firstLine: false
        lastLine: false
    }, options)
    lineno = 0
    preread = new(nonce)
    preread.signal()
    readable = new(nonce)

    // readline
    //
    // Read a line from the file, blocking if it is not ready. This returns a standard result tuple
    // as follows:
    //
    //  (false, line)       // the next line as a string
    //  (false, false)      // there are no more lines and no errors
    //  (error)             // there are no more lines and an error occurred
    //
    // The reader is closed automatically when the entire file is read.
    //
    lread.readline = closure readline() {
        if lines.length < options.lowReadStart
            preread.signal()
        while lines.length == 0 {
            if lread.failed
                return (list(lread.failed))
            if lread.completed
                return (list(false, false))
            readable.reset()
            readable.wait()
        }
        list (false, lines.shift())
    }

    // linenumber
    //
    // Return the line number of the next line to be read, starting from zero.
    //
    lread.linenumber = function linenumber() {
        lineno - lines.length
    }

    // open
    //
    // Open the file for reading, returning a standard result tuple. Errors are reported later.
    //
    closure open() {
        instream = js.r("fs").createReadStream(path)
        instream.on("error", function (err) {
            lread.failed = Error("stream failed:", path, err)
            instream.destroy()
            liner.destroy()
            readable.signal()
        })
        liner = nodeMod.NodeStreamLiner()
        instream.pipe(liner)
        liner.on("end", function() {                                        // liner destroyed when "end" emitted
            lread.completed = true
            readable.signal()
        })
        lines = []
        liner.on("readable", function (local line) {
            if lread.completed
                return
            preread.wait()
            while (line = liner.read()) {
                if !options.firstLine || lineno >= options.firstLine {
                    lines.push(line)
                    readable.signal()
                }
                ++lineno
                if options.lastLine && lineno > options.lastLine {
                    lread.completed = true                                  // we choose to stop early
                    instream.destroy()                                      // explicit release resources
                    liner.destroy()
                    readable.signal()
                    return
                }
            }
            if lines.length >= options.highReadStop
                preread.reset()
        })
    }()

    // finis
    lread
};


/*
 * LineWriter
 *
 * Write lines to a file asynchronously in order.
 *
 * Options:
 *  {
 *      encoding: <string>                      // default "utf8"
 *      flags: <string>                         // default "w"
 *      eol: <string> | false                   // default "\n"
 *  }
 *
 */

closure LineWriter(path, options, local lwrite, lineno, writable, done, outstream) {
    global(js)
    lwrite = new(object, this)
    options = merge({
        encoding: "utf8"
        flags: "w"
        eol: "\n"
    }, options)
    lineno = 0
    writable = new(nonce)
    writable.signal()
    done = new(nonce)

    // writeline
    //
    // Write a line to the stream, returning a result tuple with the line number.
    //
    // If no error occurs then call close() to flush and release resources.
    //
    lwrite.writeline = closure writeline(line) {
        writable.wait()
        if lwrite.failed
            return (list(lwrite.failed))
        if options.eol
            line = line.concat(options.eol)
        if !outstream.write(line)
            writable.reset()                                        // next: wait for "drain" or "error"
        list(false, lineno++)
    }

    // close
    //
    // Close the output file and return a result tuple with the line count.
    //
    lwrite.close = function close() {
        if !lwrite.failed {
            outstream.end()
            done.wait()                                             // wait for "finish" or "error"
        }
        if lwrite.failed
            list(lwrite.failed)                                     // failed, possibly during .end()
        else
            list(false, lineno)
    }

    // linenumber
    //
    // Return the line count so far, starting from zero.
    //
    lwrite.linenumber = function linenumber() {
        lineno
    }

    // open
    //
    // Open the file for reading, returning a standard result tuple. Errors are reported later.
    //
    closure open() {
        outstream = js.r("fs").createWriteStream(path, { flags: options.flags })
        outstream.on("error", function (err) {
            lwrite.failed = Error("stream failed:", path, err)
            outstream.destroy()
            writable.signal()
            done.signal()
        })
        outstream.on("drain", function () {
            writable.signal()
        })
        outstream.on("finish", function () {
            done.signal()
        })
    }()

    // finis
    lwrite
};


/*
 * linersInit
 *
 *     Initialize the component.
 *
 */

function linersInit(local manifest) {
    manifest = `(LineReader, LineWriter, linersInit)

    loglevel(3)
    Naan.module.build(module.id, "liners", function(modobj, compobj) {
        compobj.manifest = manifest
        require("captions.nlg")
        module.exports.LineReader = LineReader
        module.exports.LineWriter = LineWriter
    })
} ();
